<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrupacion de Selectores</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Agrupacion de selectores</h2>

  <form class="form-agrupar-selectores">
    <input type="text" name="nombre" placeholder="Escribe tu nombre">
    <input type="email" name="correo" placeholder="Escribe tu correo">
    <textarea name="comentarios" cols="30" rows="10" placeholder="Escribe tus comentarios"></textarea>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>