<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cascada y Especificidad</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Cascada y especificidad</h2>

  <blockquote id="cita-marco" class="cita-marco" style="background-color: rebeccapurple;">
    Se tolerante con los demas y estricto contigo mismo - <cite>Marco Aurelio</cite>
  </blockquote>
</body>
</html>