<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Modelo de caja</h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nemo explicabo in aliquid laborum eos itaque tempora, excepturi aspernatur iste!
  </p>
</body>
</html>