<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Z-index</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad z-index</h2>

  <div class="z-index-1">
    Probando z-index caja 1
  </div>

  <div class="z-index-2">
    Probando z-index caja 2
  </div>

  <section class="z-index-parent">
    <div class="z-index-child">
      Hijo z-index
    </div>
  </section>
</body>
</html>