<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colapso de Margenes Verticales</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Colapso de margenes verticales</h2>

  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos perferendis eligendi! Maxime reiciendis quidem veritatis? Minus, aliquid ea? Sit error cum aut iure ullam voluptatem soluta rem, id veniam!
  </div>

  <article class="margin-collapse">
    <section>Seccion 1</section>
    <section>Seccion 2</section>
  </article>
</body>
</html>