<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudoclases por Posicion y Tipo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Pseudoclases por posicion y tipo</h2>

  <ol class="lista-pseudoclases">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>Svelte</li>
    <li>Vue</li>
    <li>Angular</li>
    <li>Solidity</li>
    <li>Python</li>
    <li>Node</li>
    <li>Java</li>
    <li>C++</li>
  </ol>

  <article class="articulo-pseudoclases">
    <header>Esto es un header</header>
    <p>Esto es un p</p>
    <div>Esto es un div</div>
    <p>Esto es un p</p>
    <section>Esto es una section</section>
    <p>Esto es un p</p>
    <div>Esto es un div</div>
    <p>Esto es un p</p>
    <footer>Esto es un footer</footer>
  </article>
</body>
</html>