<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventana Modal / Menu Movil con Posicionamiento Fixed</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Ventana modal / menu movil con posicionamiento fixed</h2>

  <article id="modal-1" class="modal-window">
    <h3 class="modal-title">Ventana modal</h3>
    <div class="modal-content">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque velit ad quidem vitae odio! Alias ducimus enim excepturi sequi.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque velit ad quidem vitae odio! Alias ducimus enim excepturi sequi.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque velit ad quidem vitae odio! Alias ducimus enim excepturi sequi.
      </p>
    </div>
    <a href="#cerrar-modal">Cerar Modal</a>
  </article>

  <a href="#modal-1">Abrir Modal</a>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>