<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamaño de Caja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Tamaño de caja</h2>

  <div class="box-sizing-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, expedita exercitationem quaerat distinctio aliquid cumque ipsam ex eligendi quas iusto cupiditate accusantium quo libero quos ducimus deleniti voluptatem nulla reprehenderit saepe. Vitae, quibusdam omnis veritatis culpa libero iure atque possimus accusamus eaque id neque, vel suscipit cupiditate dolores ullam in.
  </div>

  <div class="box-sizing-border">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, expedita exercitationem quaerat distinctio aliquid cumque ipsam ex eligendi quas iusto cupiditate accusantium quo libero quos ducimus deleniti voluptatem nulla reprehenderit saepe. Vitae, quibusdam omnis veritatis culpa libero iure atque possimus accusamus eaque id neque, vel suscipit cupiditate dolores ullam in.
  </div>

  <article class="container-col-3">
    <section class="item">Seccion 1</section>
    <section class="item">Seccion 2</section>
    <section class="item">Seccion 3</section>
  </article>
</body>
</html>