<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prefijos de los Navegadores</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Prefijos de los navegadores</h2>

  <ul>
    <li>Navegadores de Microsoft <code><b>-ms-</b></code></li>
    <li>Firefox <code><b>-moz-</b></code></li>
    <li>Otros Navegadores <code><b>-webkit-</b></code></li>
  </ul>
</body>
</html>