<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efecto de Slides con Position Sticky</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Efecto de slides con position sticky</h2>

  <section class="slides">
    <article class="slide">
      <h3 class="slide-title">Titulo de la Seccion</h3>
      <div class="slide-content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
      </div>
    </article>
    <article class="slide">
      <h3 class="slide-title">Titulo de la Seccion</h3>
      <div class="slide-content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
      </div>
    </article>
    <article class="slide">
      <h3 class="slide-title">Titulo de la Seccion</h3>
      <div class="slide-content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
      </div>
    </article>
    <article class="slide">
      <h3 class="slide-title">Titulo de la Seccion</h3>
      <div class="slide-content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt, soluta veniam totam quo minus nihil exercitationem dolorum cumque optio!
        </p>
      </div>
    </article>
  </section>
</body>
</html>