<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento Sticky</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Posicionamiento sticky</h2>

  <br><br><br><br><br><br><br><br><br><br>

  <div class="sticky">
    Caja Pegajosa
  </div>

  <section class="sticky-parent">
    <div class="sticky-child">
      Caja Pegajosa como hija
    </div>
  </section>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>