<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin y Padding</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Margin y padding</h2>

  <div class="div-uno">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe, libero blanditiis esse impedit corporis amet aperiam, voluptates tenetur eligendi, illum perspiciatis rem sit ex itaque quod officia? Magni aliquam doloremque, quis, laborum libero enim in consequuntur quas est iure voluptatum tempora modi aspernatur repellendus rerum nulla unde minus quo.
  </div>

  <div class="div-dos">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni possimus nobis eius deserunt dolores veniam commodi et vitae quas, maxime animi facere perferendis quia. Cum provident officia dolorem, fuga deleniti perferendis ipsa eaque adipisci vel autem laudantium ratione velit expedita. Asperiores sint natus cum doloremque vel iure quaerat vero! Quia!
  </div>
</body>
</html>