<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reseteo y Normalizacion de Estilos</title>
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  <h2>Reseteo y normalizacion de estilos</h2>
</body>
</html>