<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicion de Margenes Horizontales</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Adicion de margenes horizontales</h2>

  <article class="margin-adition">
    <section>
      <span>Span 1</span>
      <span>Span 2</span>
      <span>Span 3</span>
    </section>
  </article>
</body>
</html>