<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabecera Fixed vs Cabecera Sticky</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="hero-image"></div>

  <header class="header sticky-top">
    <div>Contenido de la cabecera</div>
  </header>

  <h2>Cabecera fixed vs cabecera sticky</h2>

  <p>
    Recomendado para headers
  </p>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ex itaque a atque odit soluta obcaecati nulla, nostrum fugiat possimus consectetur recusandae ut vitae aspernatur dolor inventore. Facilis blanditiis quam perspiciatis fuga dolor exercitationem dicta ducimus nesciunt, quia ullam nihil praesentium obcaecati porro sint consequuntur, dolorum tempore voluptatibus. Maxime.
  </p>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>