<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Display</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad display</h2>

  <div class="caja-none">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint animi odio dolore eum tempora omnis corrupti dolorum blanditiis numquam natus quaerat, beatae minima eos labore tenetur explicabo rerum. Nesciunt fuga, eveniet odit delectus provident ea eum, reprehenderit voluptatem laudantium aliquam ipsa voluptate magni saepe nisi minus molestias harum et animi in sint ex. Quod, architecto in? Nobis, odit necessitatibus? Ipsum laudantium similique architecto provident dicta nesciunt! Quisquam, iusto quasi.
  </div>

  <span class="caja-linea-bloque">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatibus debitis. Odio hic asperiores dolorum itaque illo deleniti adipisci aut officia numquam autem nostrum, ad veritatis rerum dicta ab similique facere eius repellendus saepe natus, non quae. Obcaecati eaque reiciendis, quam facilis id, eum, porro eius dolorem dicta fugit suscipit ipsam quos laborum corrupti deserunt! Officiis ipsa repellat deleniti aliquam, sunt perferendis odit eveniet quam sequi et. Ex, veritatis corrupti.
  </span>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ol>

  <table>
    <tr>
      <td>Celda 1</td>
      <td>Celda 2</td>
      <td>Celda 3</td>
    </tr>
    <tr>
      <td>Celda 4</td>
      <td>Celda 5</td>
      <td>Celda 6</td>
    </tr>
    <tr>
      <td>Celda 7</td>
      <td>Celda 8</td>
      <td>Celda 9</td>
    </tr>
  </table>
</body>
</html>