<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudoclases de Estado</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Pseudoclases de estado</h2>

  <form class="form-pseudoclases">
    <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
    <br><br>
    <input type="email" name="correo" placeholder="Escribe tu correo" required>
    <br><br>
    <input type="submit" disabled value="Enviar formulario">
  </form>

  <br>

  <nav class="menu-pseudoclases">
    <a href="https://jonmircha.com" target="_blank">Sitio web de jonmircha</a>
    <a href="https://jonmircha.com" target="_blank">Sitio web de jonmircha</a>
    <a href="https://jonmircha.com" target="_blank">Sitio web de jonmircha</a>
    <a href="https://jonmircha.com" target="_blank">Sitio web de jonmircha</a>
  </nav>

  <br>

  <p class="p-pseudoclases">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam amet magni, repellendus facere quas qui nesciunt itaque rem impedit sit, temporibus quos accusantium. Earum ea tenetur aspernatur similique, impedit odio nesciunt. Reiciendis eos ut ab eius hic impedit necessitatibus incidunt obcaecati! Tempore tenetur quibusdam, distinctio fugiat sint esse commodi.
  </p>
</body>
</html>