<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margenes Negativos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Margenes negativos</h2>

  <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat voluptatem delectus sapiente nesciunt iusto molestiae quae magnam blanditiis dolore aliquam consequatur perferendis pariatur sint optio quas error, tempora repellat totam ipsam, tenetur rem dolores. Nihil, debitis? Saepe impedit a harum deserunt velit eius, voluptates distinctio nam dolore itaque quo?
  </div>
</body>
</html>