<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Visibility</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad visibility</h2>

  <div class="caja-none">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum tempora error mollitia, nihil praesentium cumque tenetur ex eius aliquam expedita consequatur corrupti natus quas animi sunt, quaerat nesciunt voluptatibus saepe hic. Similique ex sed in sit commodi id laboriosam aut architecto qui ea, impedit dolor pariatur dolorem minus eos.
  </div>

  <div class="caja-hidden">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum tempora error mollitia, nihil praesentium cumque tenetur ex eius aliquam expedita consequatur corrupti natus quas animi sunt, quaerat nesciunt voluptatibus saepe hic. Similique ex sed in sit commodi id laboriosam aut architecto qui ea, impedit dolor pariatur dolorem minus eos.
  </div>
</body>
</html>