<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento Absolute</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Posicionamiento absolute</h2>

  <div class="absolute">Caja Absoluta</div>

  <section class="relative-parent">
    <div class="absolute-child">
      Caja Absoluta con Ancestro Relative
    </div>
  </section>
</body>
</html>