<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Overflow</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad overflow</h2>

  <p class="overflow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo repellat excepturi corrupti voluptates saepe qui eligendi, incidunt recusandae ipsum odio cum tempora, odit aliquid deleniti numquam, magnam porro rerum. Ratione sint eum ipsam enim hic sunt fuga consectetur. Laboriosam ipsum maxime, sit accusantium autem labore sequi optio porro! Reprehenderit!
  </p>
</body>
</html>