<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Universal</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Selector universal</h2>

  <ul class="selector-universal">
    <li><b>Primavera</b></li>
    <li><b>Verano</b></li>
    <li><b>Otaño</b></li>
    <li><b>Invierno</b></li>
  </ul>
</body>
</html>