<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudoelementos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Pseudoelementos</h2>

  <p>
    <i>Bandai Myth Cloth Ex</i> <span class="saga-geminis">Saga de Geminis</span> <span class="saga-precio">500</span>
  </p>

  <p class="p-pseudoelementos">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptas facilis atque natus sed minus voluptate recusandae. Hic earum, repudiandae asperiores, accusamus dicta voluptatem nam tempore tenetur nemo porro corporis, molestias voluptates placeat ut consequatur. Voluptate natus sed in vero. Esse quisquam aspernatur sed ratione totam quam praesentium ipsum quod!
  </p>

  <input class="input-pseudoclases" type="text" name="nombre" placeholder="Escribe tu nombre">
</body>
</html>