<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector de Hermanos y Adyacente</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Selectores de hermanos en general</h2>
  <ul>
    <li><b>Primavera</b></li>
    <li class="hermanos-general"><b>Verano</b></li>
    <li><b>Otaño</b></li>
    <li><b>Invierno</b></li>
  </ul>

  <h2>Selectores de hermanos adyacentes</h2>
  <ul>
    <li><b>Primavera</b></li>
    <li class="hermanos-adyacente"><b>Verano</b></li>
    <li><b>Otaño</b></li>
    <li><b>Invierno</b></li>
  </ul>
</body>
</html>