<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedades Float y Clear</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedades float y clear</h2>

  <article class="container-float">
    <section class="float-right">Este elemento flota a la derecha</section>
    <section class="float-left">Este elemento flota a la izquierda</section>
  </article>

  <div class="clearfix"></div>

  <article>
    <section class="">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum deleniti recusandae nisi officia repudiandae eum, distinctio alias voluptate numquam suscipit, aspernatur, cumque ratione? Modi, at? Cumque explicabo suscipit voluptatibus facere!
    </section>
  </article>
</body>
</html>