<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrado de Cajas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Centrado de cajas</h2>

  <article class="sitio-web">
    <header>Cabecera</header>
    <main>Contenido principal</main>
    <footer>Pie de pagina</footer>
  </article>
</body>
</html>