<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores Basicos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Selectores basicos</h2>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis modi nesciunt! Earum, id ullam voluptate velit iusto quos ratione. Magni, officiis voluptatem nobis aspernatur nostrum, consequatur, amet necessitatibus quidem dicta ad eos sint esse facere corporis sequi praesentium eligendi rem quae dolorum ratione sunt? Atque animi amet quidem dolores?
  </p>

  <p id="parrafo-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis modi nesciunt! Earum, id ullam voluptate velit iusto quos ratione. Magni, officiis voluptatem nobis aspernatur nostrum, consequatur, amet necessitatibus quidem dicta ad eos sint esse facere corporis sequi praesentium eligendi rem quae dolorum ratione sunt? Atque animi amet quidem dolores?
  </p>

  <p class="text-32 bg-skyblue">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis modi nesciunt! Earum, id ullam voluptate velit iusto quos ratione. Magni, officiis voluptatem nobis aspernatur nostrum, consequatur, amet necessitatibus quidem dicta ad eos sint esse facere corporis sequi praesentium eligendi rem quae dolorum ratione sunt? Atque animi amet quidem dolores?
  </p>

  <p class="text-20 bg-steelblue text-white">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis modi nesciunt! Earum, id ullam voluptate velit iusto quos ratione. Magni, officiis voluptatem nobis aspernatur nostrum, consequatur, amet necessitatibus quidem dicta ad eos sint esse facere corporis sequi praesentium eligendi rem quae dolorum ratione sunt? Atque animi amet quidem dolores?
  </p>

  <p class="text-32 bg-steelblue text-white">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis modi nesciunt! Earum, id ullam voluptate velit iusto quos ratione. Magni, officiis voluptatem nobis aspernatur nostrum, consequatur, amet necessitatibus quidem dicta ad eos sint esse facere corporis sequi praesentium eligendi rem quae dolorum ratione sunt? Atque animi amet quidem dolores?
  </p>
</body>
</html>