<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores de Atributos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Selectores de atributos</h2>

  <nav class="selectores-atributos">
    <ul>
      <li><a href="https://jonmircha.com" target="_blank">Inicio</a></li>
      <li><a class="menu-item cursos button" href="https://jonmircha.com/cursos" target="_blank">Cursos</a></li>
      <li><a href="http://jonmircha.com/blog" target="_blank">Blog</a></li>
      <li><a class="menu-item ahora button" href="https://jonmircha.com/notas" target="_blank">Notas</a></li>
      <li><a href="http://jonmircha.com/cv" target="_blank">CV</a></li>
      <li><a class="menu item ahora button" href="https://jonmircha.com/ahora" target="_blank">Ahora</a></li>
      <li><a href="index.html">Index</a></li>
    </ul>
  </nav>
</body>
</html>