<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajas de Linea y Cajas de Bloque</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Cajas de linea y cajas de bloque</h2>

  <span class="caja-linea">
    Esto es una caja de linea
  </span>

  <div class="caja-bloque">
    Esto es una caja de bloque
  </div>
</body>
</html>