<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sintaxis Basica</title>
  <!-- Estilos externos -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Estilos internos -->
  <style>
    h2 {
      color: yellowgreen;
    }
  </style>
</head>
<body>
  <h2>Sintaxis Basica</h2>

  <!-- Estilos en linea -->
  <p><i style="font-weight: bold;">Hojas de Estilo en Cascada</i></p>
</body>
</html>